PORT  = 3000
MONGO_URI = mongodb://localhost:27017/e-payment
TOKEN_KEY=THISisFORflutter
PUBLIC_KEY=FLWPUBK_TEST-04cf099a610f21fa6bc4712909e9f5da-X

FLUTTERWAVE_V3_SECRET_KEY=FLWSECK_TEST-e3d3f6e57ee8fa9f5a16952d63f0d69a-X